applications:
  # Minio
  - name: minio
    enabled: true
    source: https://github.com/rhoai-mlops/mlops.git
    source_path: charts/minio
    source_ref: "minio-0.0.6"
    values:
      buckets:
        - name: pipelines
        - name: models
